# Created in the United States of America, North Carolina, Raleigh by Tony Casanova July 29, 2023
# Purpose: If DEBUG is set to 1, print the env.

function PROMEOUT_DEBUG_ENV() {

   if (PROMEOUT_DEBUG == 1 || ENVIRON["PROMEOUT_DEBUG"] == 1 ){
      printf("# PROMEOUT_DEBUG_ENV:\n")
      system("env|sed 's/^/# /'")
   }

}

function PROMEOUT_DEBUG_FIELDS_LEVEL_1() {

   if (PROMEOUT_DEBUG == 1 || ENVIRON["PROMEOUT_DEBUG"] == 1 ){
      printf("# PROMEOUT_DEBUG_FIELDS_LEVEL_1:\n")
      printf("# NR: %s NF:%s\n", NR, NF)
      for(f=1;f<=NF;f++){printf("# NR: %s NF:(%s/%s): \"%s\" ",NR,f,NF,$f)};printf("\n\n")
   }

}
